<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <section>
    <form>
      <input type="text" disabled placeholder="0" id="dp">
      <input type="button" value="AC" id="ac">
      <input type="button" value="DE" id="de">
      <input type="button" value="." class="op">
      <input type="button" value="+" class="op">
      <input type="button" value="7" class="num">
      <input type="button" value="8" class="num">
      <input type="button" value="9" class="num">
      <input type="button" value="-" class="op">
      <input type="button" value="4" class="num">
      <input type="button" value="5" class="num">
      <input type="button" value="6" class="num">
      <input type="button" value="x" class="op">
      <input type="button" value="1" class="num">
      <input type="button" value="2" class="num">
      <input type="button" value="3" class="num">
      <input type="button" value="÷" class="op">
      <input type="button" value="0" class="num">
      <input type="button" value="=" id="eq">
    </form>
  </section>
</body>
</html>